SplineShapeEntity {
 coords 2452.094 421.34 1227.762
 Points {
  ShapePoint "{6868F960C3FFCB9C}" {
   Position -55.634 4.819 101.128
  }
  ShapePoint "{6868F960D72BC357}" {
   Position -50.091 4.453 89.033
  }
  ShapePoint "{6868F960D7F17790}" {
   Position -38.064 4.026 67.684
  }
  ShapePoint "{6868F960D6A29EE3}" {
   Position -24.946 2.667 46.685
  }
  ShapePoint "{6868F960D547FECE}" {
   Position -12.765 1.119 27.537
  }
  ShapePoint "{6868F960D5F2F2D0}" {
   Position -3.759 0.046 14.199
  }
  ShapePoint "{6868F960D4015D4C}" {
   Position 5.555 -0.698 -3.639
  }
  ShapePoint "{6868F960C3FFBE96}" {
   Position 9.945 -0.864 -13.479
  }
  ShapePoint "{6868F960C15393E0}" {
   Position 20.596 -1.714 -27.015
  }
  ShapePoint "{6868F960C184026D}" {
   Position 32.147 -2.338 -40.63
  }
  ShapePoint "{6868F960C1CA89D5}" {
   Position 44.717 -2.529 -56.223
  }
  ShapePoint "{6868F960C0EFA3FE}" {
   Position 42.403 -1.8 -61.406
  }
  ShapePoint "{6868F960C7062141}" {
   Position 31.525 1.317 -75.053
  }
  ShapePoint "{6868F960C956DA0D}" {
   Position 29.274 3.134 -91.008
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{258C73297AB1F8B6}PrefabLibrary/DefaultLibrary/Generators/Walls/Brick/WG_BrickWallOld_01.et" {
   Flags 0x100003 0
   coords 0 0 0
   m_iSeed 12121
   {
    $grp SCR_DestructibleEntity : "{05C21CFA1B8FC4FA}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWallOld_01_4m_A.et" {
     {
      coords -41.511 4.149 73.582
      angles 0 59.845 0
     }
     {
      coords -28.29 3.244 51.961
      angles 0 57.627 0
     }
     {
      coords -16.813 1.642 33.831
      angles 0 57.347 0
     }
     {
      coords -9.253 0.634 22.431
      angles 0 54.735 0
     }
     {
      coords -0.06 -0.29 7.464
      angles 0 62.76 0
     }
     {
      coords 1.727 -0.455 3.994
      angles 0 63.143 0
     }
     {
      coords 3.491 -0.57 0.511
      angles 0 63.56 0
     }
     {
      coords 16.029 -1.346 -21.478
      angles 0 50.527 0
     }
     {
      coords 36.188 -2.481 -45.353
      angles 0 49.178 0
     }
     {
      coords 41.239 -2.58 -51.286
      angles 0 52.828 0
     }
     {
      coords 44.629 -2.541 -55.995
      angles 0 101.939 0
     }
     {
      coords 42.556 -1.876 -61.207
      angles 0 129.933 0
     }
    }
    SCR_DestructibleEntity : "{0BF5BAC2490F82D7}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWallOld_01_End.et" {
     coords -55.634 4.819 101.128
     angles 0 67.123 0
    }
    $grp SCR_DestructibleEntity : "{1944EB4B819F0B55}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWallOld_01_8m_B.et" {
     {
      coords -38.593 4.048 68.58
      angles 0 58.803 0
     }
     {
      coords -25.189 2.708 47.07
      angles 0 57.75 0
     }
     {
      coords -13.684 1.241 28.958
      angles 0 55.819 0
     }
     {
      coords 5.232 -0.678 -2.983
      angles 0 67.633 0
     }
     {
      coords 19.713 -1.643 -25.946
      angles 0 49.966 0
     }
     {
      coords 31.798 1.22 -74.475
      angles 0 104.098 0
     }
    }
    $grp SCR_DestructibleEntity : "{33D1AA7D59DCC549}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWallOld_01_4m_B.et" {
     {
      coords -47.236 4.357 83.746
      angles 0 60.93 0
     }
     {
      coords -45.347 4.286 80.347
      angles 0 60.652 0
     }
     {
      coords -43.442 4.223 76.958
      angles 0 60.229 0
     }
     {
      coords -34.507 3.911 61.831
      angles 0 58.031 0
     }
     {
      coords -32.448 3.854 58.533
      angles 0 57.725 0
     }
     {
      coords -30.372 3.576 55.245
      angles 0 57.627 0
     }
     {
      coords -20.979 2.06 40.398
      angles 0 57.69 0
     }
     {
      coords -18.901 1.871 37.111
      angles 0 57.52 0
     }
     {
      coords -6.997 0.362 19.245
      angles 0 56.554 0
     }
     {
      coords 13.581 -1.148 -18.456
      angles 0 50.977 0
     }
     {
      coords 24.787 -1.982 -31.987
      angles 0 49.352 0
     }
     {
      coords 27.32 -2.135 -34.937
      angles 0 49.434 0
     }
     {
      coords 38.741 -2.55 -48.307
      angles 0 50.049 0
     }
     {
      coords 29.869 2.324 -82.125
      angles 0 95.435 0
     }
     {
      coords 29.499 2.687 -85.996
      angles 0 92.883 0
     }
    }
    $grp SCR_DestructibleEntity : "{750F8E2389AB9149}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWallOld_01_2m.et" {
     {
      coords -39.551 4.088 70.207
      angles 0 59.493 0
     }
     {
      coords -26.2 2.883 48.664
      angles 0 57.627 0
     }
     {
      coords -14.707 1.381 30.544
      angles 0 57.142 0
     }
     {
      coords -4.853 0.133 16.001
      angles 0 58.736 0
     }
     {
      coords 8.232 -0.773 -10.279
      angles 0 64.195 0
     }
     {
      coords 18.511 -1.546 -24.491
      angles 0 50.428 0
     }
     {
      coords 29.849 -2.258 -37.891
      angles 0 49.88 0
     }
     {
      coords 43.602 -2.572 -54.394
      angles 0 58.339 0
     }
     {
      coords 43.844 -2.067 -59.826
      angles 0 132.931 0
     }
     {
      coords 40.052 -1.161 -64.202
      angles 0 132.673 0
     }
     {
      coords 38.772 -0.843 -65.59
      angles 0 132.674 0
     }
     {
      coords 37.492 -0.525 -66.978
      angles 0 132.09 0
     }
     {
      coords 36.226 -0.162 -68.378
      angles 0 130.395 0
     }
     {
      coords 35.001 0.206 -69.815
      angles 0 128.328 0
     }
     {
      coords 33.828 0.589 -71.293
      angles 0 124.77 0
     }
     {
      coords 32.748 0.832 -72.842
      angles 0 119.787 0
     }
    }
    $grp SCR_DestructibleEntity : "{7510DFAB3D5B847B}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWallOld_01_8m_A.et" {
     {
      coords -54.271 4.7 97.894
      angles 0 65.141 0
     }
     {
      coords -50.951 4.584 90.722
      angles 0 61.957 0
     }
     {
      coords -3.871 0.056 14.389
      angles 0 61.18 0
     }
     {
      coords 9.047 -0.817 -11.983
      angles 0 54.965 0
     }
     {
      coords 31.065 -2.293 -39.334
      angles 0 49.594 0
     }
    }
    SCR_DestructibleEntity : "{DA04A1007A31B550}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWallOld_01_Start.et" {
     coords 29.301 3.032 -89.928
     angles 0 91.399 0
    }
   }
  }
 }
}