$grp GenericWorldPPEffect {
 SSR {
  coords 1.813 0 1.968
  Priority 0
  Profile 4
 }
 SSDO {
  coords 0.172 0 2.457
  Priority 14
  Profile 3
 }
 Godrays {
  coords 0.259 0 3.659
  Priority 1
  Profile 1
 }
 Underwater {
  coords -0.429 0 1.322
  Priority 2
  Profile 5
 }
 HBAO {
  coords 0.598 0 0.128
  Priority 15
  Profile 0
 }
 Rain {
  coords 0.64 0 3.384
  Profile 7
 }
 PPAA {
  coords 0.48 0 4.222
  Priority 17
  Profile 6
 }
 HDR {
  coords 0.352 0 1.846
  Priority 16
  Profile 2
 }
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 0.656 0 3.545
 "Initial Day Time" 7.605
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}